{
  "name": "radgate",
  "private": true,
  "version": "0.0.0",
  "description": "Sistem billing & manajemen jaringan ISP multi-tenant",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @radgate/web",
    "dev:api": "npm run dev --workspace @radgate/api",
    "build": "npm run build --workspace @radgate/shared && npm run build --workspace @radgate/web && npm run build --workspace @radgate/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
