{
  "compilerOptions": {
    "module": "node16",
    "target": "ES2023",
    "lib": ["ES2023"],
    "declaration": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    /*
     * `@radgate/shared` sengaja tidak dipetakan ke berkas sumber. Backend memakai hasil
     * build paket itu lewat node_modules, karena memasukkan sumber di luar `rootDir` ke
     * dalam program membuat tsc menolak kompilasi. Jalankan `npm run build` di root, yang
     * membangun shared lebih dulu, sebelum membangun API.
     */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
